1. P3372 【模板】线段树 1 线段树维护区间修改/求和操作

2. P2357 守墓人 线段树维护区间修改/求和+单点修改/查询

3. P4939 Agent2 区间修改+单点查询

4. P3373 【模板】线段树 2 区间修改（加/乘）+区间求和

5. P3353 在你窗外闪耀的星星 单点修改+区间查询

6. P2574 XOR的艺术 区间修改（异或）

7. P3130 [USACO15DEC] Counting Haybale P 区间修改+求和+区间最小值

8. P2880 [USACO07JAN] Balanced Lineup G 线段树+维护区间最大值/最小值

9. P3611 [USACO17JAN]Cow Dance Show S 二分+线段树维护

10. P1440 求m区间内的最小值 线段树维护区间最大值

11. P1531 I Hate It 线段树单点修改+维护区间最大值

12. P1438 无聊的数列 线段树+差分

13. P4392 [BOI2007]Sound 静音问题 线段树维护最大值最小值

14. CF52C Circular RMQ 线段树区间修改+区间最小值

15. P2184 贪婪大陆 线段树单点修改+区间查询+差分思想
